[
  {
    "name": "tile-select",
    "seconds": 1,
    "prompt": "A short soft pop of a finger tapping a wooden number tile on a notebook page, gentle high knock, very brief, no reverb tail.",
    "event": "select"
  },
  {
    "name": "tile-deselect",
    "seconds": 1,
    "prompt": "A quiet dull tap of a wooden tile settling back down onto paper, lower and softer than a pick-up tap, very short.",
    "event": "deselect"
  },
  {
    "name": "pair-clear",
    "seconds": 2,
    "prompt": "Two wooden number tiles clack together and slide off a paper page with a bright satisfying chalk scratch, cheerful small impact with a short paper swish.",
    "event": "clear"
  },
  {
    "name": "chain-clear",
    "seconds": 2,
    "prompt": "A rapid cascade of several wooden tiles clacking one after another off a notebook page, ascending rhythmic clicks with a paper flutter, energetic combo payoff.",
    "event": "clear"
  },
  {
    "name": "row-collapse",
    "seconds": 2,
    "prompt": "A whole row of paper tiles whisking upward off a desk, fast airy paper whoosh ending in a soft flutter, like tearing a finished page free.",
    "event": "collapse"
  },
  {
    "name": "rows-added",
    "seconds": 2,
    "prompt": "A fresh strip of paper being unrolled and pressed onto a notebook with a soft sticky tape stretch and gentle page slap.",
    "event": "addRows"
  },
  {
    "name": "invalid-pair",
    "seconds": 1,
    "prompt": "A muted wooden block bonk against a desk, dull and apologetic, single short low thud with a tiny pencil rattle, clearly a negative buzzer without harshness.",
    "event": "invalid"
  },
  {
    "name": "round-win",
    "seconds": 3,
    "prompt": "A small celebratory desk bell ding followed by a handful of wooden tiles happily clattering and a page flipping shut, warm triumphant miniature fanfare of real objects.",
    "event": "win"
  },
  {
    "name": "round-lose",
    "seconds": 2,
    "prompt": "A pencil dropping onto a desk and rolling to a stop with a soft descending clatter, tired and final but gentle.",
    "event": "lose"
  },
  {
    "name": "hint-reveal",
    "seconds": 1,
    "prompt": "A highlighter marker swiping once across paper with a bright squeaky stroke, short and sparkly, drawing attention.",
    "event": "hint"
  },
  {
    "name": "undo-move",
    "seconds": 1,
    "prompt": "An eraser rubbing a pencil mark off paper in one quick backwards scrub, soft grainy friction, short reversal feel.",
    "event": "undo"
  },
  {
    "name": "ui-click",
    "seconds": 1,
    "prompt": "A crisp ballpoint pen click, single short mechanical snap, clean and dry, minimal tail.",
    "event": "uiClick"
  }
]
